<div class="social">
	<div class="social__container container">
		<div class="social__inner">
			<div class="social__item social__item-1">
				<h2 class="social__item-title main-title">Следите за нами в соц.сетях</h2>

				<div class="social__item-bottom">
					<div class="socila__link-wrapper">
						<a class="social__link" aria-label="social link" href="#">
							<svg>
								<use xlink:href="img/icons/icons.svg#facebook"></use>
							</svg>
						</a>
					</div>

					<div class="socila__link-wrapper">
						<a class="social__link" aria-label="social link" href="#">
							<svg>
								<use xlink:href="img/icons/icons.svg#vk"></use>
							</svg>
						</a>
					</div>

					<div class="socila__link-wrapper">
						<a class="social__link" aria-label="social link" href="#">
							<svg>
								<use xlink:href="img/icons/icons.svg#telegram"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>

			<div class="social__item social__item-2">
				<div class="social__item-top">
					<h2 class="social__item-title main-title">Старт путешествия!</h2>

					<img class="social__deco-1" src="img/block-social/deco-1.svg" alt="img">
				</div>

				<img class="social__deco-2" src="img/block-social/deco-2.svg" alt="img">

				<div class="social__item-controls">
					<a class="inner__btn btn" href="#">Забронировать</a>

					<a class="socila__logo logo" href="#">
						<img class="socila__logo-img" src="img/icons/logo.svg" alt="img">
					</a>
				</div>
			</div>
		</div>

		<a class="socila__logo--mobile logo" aria-label="logo link" href="#">
			<img class="socila__logo-img" src="img/icons/logo.svg" alt="img">
		</a>
	</div>
</div>